{
  "name": "mon-projet-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "play:run": "playwright test",
    "play:open": "playwright test --ui",
    "play:report": "playwright show-report"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.23",
    "@angular/cli": "^21.2.23",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "angular-eslint": "22.2.0",
    "eslint": "^10.11.0",
    "jsdom": "^28.0.0",
    "monocart-coverage-reports": "^2.13.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.70.1",
    "vitest": "^4.0.8"
  }
}
